<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Carrinho-->
        <scene sceneID="Cv4-o8-1kG">
            <objects>
                <viewController storyboardIdentifier="CartVC" title="Carrinho" id="oGX-eJ-9I3" customClass="CartVC" customModule="DeliveryHair" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CvD-7B-PRC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kti-Um-jPY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="620"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CartCell" rowHeight="222" id="4dZ-ks-pTa" customClass="CartCell" customModule="DeliveryHair" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="222"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4dZ-ks-pTa" id="Kef-cE-A0W">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="222"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SV8-ml-YAI" customClass="RoundContainerView" customModule="DeliveryHair" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="11" width="345" height="200"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do produto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2T-g3-Bea">
                                                            <rect key="frame" x="8" y="8" width="329" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="jwK-qU-UoU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1kv-mY-v7T">
                                                            <rect key="frame" x="10" y="43" width="100" height="92"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="92" id="4Rh-r0-mIn"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preço" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xs2-q7-yg1">
                                                            <rect key="frame" x="120" y="43" width="39" height="17.666666666666671"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$17,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qi5-Y3-XFJ">
                                                            <rect key="frame" x="281" y="43" width="56" height="17.666666666666671"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantiade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hry-yV-nAF">
                                                            <rect key="frame" x="120" y="80.333333333333329" width="69.333333333333314" height="17.666666666666671"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWd-xX-Iaj">
                                                            <rect key="frame" x="120" y="117.33333333333334" width="72.666666666666686" height="17.666666666666657"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$17,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Be5-9X-zdj">
                                                            <rect key="frame" x="281" y="117.33333333333334" width="56" height="17.666666666666657"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXw-MM-7Gn">
                                                            <rect key="frame" x="225.33333333333334" y="69" width="111.66666666666666" height="40"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3CJ-dk-ayn">
                                                                    <rect key="frame" x="5" y="5" width="101.66666666666667" height="30"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9LR-Vm-TzD">
                                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="30" id="Jo9-mc-qox"/>
                                                                                <constraint firstAttribute="height" constant="30" id="l3m-ef-lMd"/>
                                                                            </constraints>
                                                                            <state key="normal" image="icon-sub"/>
                                                                            <connections>
                                                                                <action selector="subButtonTapped:" destination="4dZ-ks-pTa" eventType="touchUpInside" id="47J-mI-dsR"/>
                                                                            </connections>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4d-NY-dFo">
                                                                            <rect key="frame" x="44.999999999999972" y="0.0" width="11.666666666666664" height="30"/>
                                                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCC-bj-fPF">
                                                                            <rect key="frame" x="71.666666666666657" y="0.0" width="30" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="30" id="If4-90-dAj"/>
                                                                                <constraint firstAttribute="height" constant="30" id="TSZ-PL-svV"/>
                                                                            </constraints>
                                                                            <state key="normal" image="icon-add"/>
                                                                            <connections>
                                                                                <action selector="addButtonTapped:" destination="4dZ-ks-pTa" eventType="touchUpInside" id="V1O-Dh-Sro"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="0.82365813078703709" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="3CJ-dk-ayn" firstAttribute="top" secondItem="eXw-MM-7Gn" secondAttribute="top" constant="5" id="MJZ-er-XUL"/>
                                                                <constraint firstAttribute="trailing" secondItem="3CJ-dk-ayn" secondAttribute="trailing" constant="5" id="Mwd-tr-Yz5"/>
                                                                <constraint firstAttribute="bottom" secondItem="3CJ-dk-ayn" secondAttribute="bottom" constant="5" id="NaH-m6-ySU"/>
                                                                <constraint firstItem="3CJ-dk-ayn" firstAttribute="leading" secondItem="eXw-MM-7Gn" secondAttribute="leading" constant="5" id="PP4-sm-7OU"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cr-s7-0qd">
                                                            <rect key="frame" x="8" y="162" width="329" height="20"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                            <state key="normal" title="EXCLUIR" image="icon-delete">
                                                                <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="deleteButtonTapped:" destination="4dZ-ks-pTa" eventType="touchUpInside" id="16D-4r-qgs"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Be5-9X-zdj" firstAttribute="centerY" secondItem="WWd-xX-Iaj" secondAttribute="centerY" id="0Qc-kZ-rKd"/>
                                                        <constraint firstItem="eXw-MM-7Gn" firstAttribute="leading" secondItem="hry-yV-nAF" secondAttribute="trailing" constant="36" id="2ic-sq-wYe"/>
                                                        <constraint firstAttribute="trailing" secondItem="Be5-9X-zdj" secondAttribute="trailing" constant="8" id="8zI-td-RWf"/>
                                                        <constraint firstItem="e2T-g3-Bea" firstAttribute="top" secondItem="SV8-ml-YAI" secondAttribute="top" constant="8" id="CnR-Df-jbQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="e2T-g3-Bea" secondAttribute="trailing" constant="8" id="GKL-g9-NYO"/>
                                                        <constraint firstItem="e2T-g3-Bea" firstAttribute="leading" secondItem="SV8-ml-YAI" secondAttribute="leading" constant="8" id="H3e-mC-rY4"/>
                                                        <constraint firstItem="hry-yV-nAF" firstAttribute="centerY" secondItem="1kv-mY-v7T" secondAttribute="centerY" id="MbR-ID-nRH"/>
                                                        <constraint firstAttribute="trailing" secondItem="qi5-Y3-XFJ" secondAttribute="trailing" constant="8" id="Njf-k1-fMF"/>
                                                        <constraint firstAttribute="bottom" secondItem="0cr-s7-0qd" secondAttribute="bottom" constant="18" id="Pgu-0d-zdA"/>
                                                        <constraint firstItem="WWd-xX-Iaj" firstAttribute="bottom" secondItem="1kv-mY-v7T" secondAttribute="bottom" id="Thb-gM-QUH"/>
                                                        <constraint firstItem="eXw-MM-7Gn" firstAttribute="centerY" secondItem="hry-yV-nAF" secondAttribute="centerY" id="UTX-rs-Ecp"/>
                                                        <constraint firstAttribute="trailing" secondItem="eXw-MM-7Gn" secondAttribute="trailing" constant="8" id="UeX-82-4Mp"/>
                                                        <constraint firstItem="WWd-xX-Iaj" firstAttribute="leading" secondItem="hry-yV-nAF" secondAttribute="leading" id="YJE-dZ-aJe"/>
                                                        <constraint firstItem="hry-yV-nAF" firstAttribute="leading" secondItem="xs2-q7-yg1" secondAttribute="leading" id="fGM-PH-XSF"/>
                                                        <constraint firstItem="0cr-s7-0qd" firstAttribute="top" secondItem="WWd-xX-Iaj" secondAttribute="bottom" constant="27" id="gd3-UN-Ue5"/>
                                                        <constraint firstItem="qi5-Y3-XFJ" firstAttribute="centerY" secondItem="xs2-q7-yg1" secondAttribute="centerY" id="h6M-NK-Pmg"/>
                                                        <constraint firstItem="xs2-q7-yg1" firstAttribute="top" secondItem="1kv-mY-v7T" secondAttribute="top" id="ly2-ax-MQS"/>
                                                        <constraint firstItem="1kv-mY-v7T" firstAttribute="top" secondItem="e2T-g3-Bea" secondAttribute="bottom" constant="10" id="s3g-j4-bmn"/>
                                                        <constraint firstItem="0cr-s7-0qd" firstAttribute="leading" secondItem="SV8-ml-YAI" secondAttribute="leading" constant="8" id="sGV-SM-hlX"/>
                                                        <constraint firstItem="xs2-q7-yg1" firstAttribute="leading" secondItem="1kv-mY-v7T" secondAttribute="trailing" constant="10" id="uFG-iE-Ulf"/>
                                                        <constraint firstItem="1kv-mY-v7T" firstAttribute="leading" secondItem="SV8-ml-YAI" secondAttribute="leading" constant="10" id="uf2-Ke-i4B"/>
                                                        <constraint firstAttribute="trailing" secondItem="0cr-s7-0qd" secondAttribute="trailing" constant="8" id="xYb-r1-fqg"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="_cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="_shadowOpacity">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="_shadowRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="_shadowOffset">
                                                            <size key="value" width="1" height="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="SV8-ml-YAI" firstAttribute="top" secondItem="Kef-cE-A0W" secondAttribute="topMargin" id="I39-it-neG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SV8-ml-YAI" secondAttribute="trailing" id="QYT-GQ-QR0"/>
                                                <constraint firstItem="SV8-ml-YAI" firstAttribute="leading" secondItem="Kef-cE-A0W" secondAttribute="leadingMargin" id="RW4-ez-Uc6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SV8-ml-YAI" secondAttribute="bottom" id="vyl-g1-MUt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="addButton" destination="cCC-bj-fPF" id="Smu-eK-Fb8"/>
                                            <outlet property="addSubContainerView" destination="eXw-MM-7Gn" id="hPH-nQ-7da"/>
                                            <outlet property="countLabel" destination="w4d-NY-dFo" id="Dg9-0m-dtX"/>
                                            <outlet property="deleteButton" destination="0cr-s7-0qd" id="g9Q-ab-agx"/>
                                            <outlet property="priceLabel" destination="qi5-Y3-XFJ" id="0Gx-Hn-6rm"/>
                                            <outlet property="productImageView" destination="1kv-mY-v7T" id="18h-YO-qSi"/>
                                            <outlet property="productNameLabel" destination="e2T-g3-Bea" id="RUW-OJ-CjQ"/>
                                            <outlet property="subButton" destination="9LR-Vm-TzD" id="Klz-42-w8P"/>
                                            <outlet property="totalLabel" destination="Be5-9X-zdj" id="x7S-WB-ZAc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofK-6b-X9B">
                                <rect key="frame" x="0.0" y="620" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zg-7v-53d">
                                        <rect key="frame" x="10" y="0.0" width="202" height="70"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                        <state key="normal" title="Continuar comprando">
                                            <color key="titleColor" red="0.41568627450000001" green="0.18823529410000001" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="keepShoppingButtonTapped:" destination="oGX-eJ-9I3" eventType="touchUpInside" id="BeP-p2-n51"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esP-b9-Lbe" customClass="DeliveryHairButton" customModule="DeliveryHair" customModuleProvider="target">
                                        <rect key="frame" x="232" y="13" width="113" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="113" id="69f-yN-eO2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                        <state key="normal" title="Finalizar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buyButtonTapped:" destination="oGX-eJ-9I3" eventType="touchUpInside" id="Ma0-ot-jpf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="esP-b9-Lbe" secondAttribute="trailing" constant="30" id="3vw-xG-GS8"/>
                                    <constraint firstItem="5zg-7v-53d" firstAttribute="top" secondItem="ofK-6b-X9B" secondAttribute="top" id="9Sw-tz-QCW"/>
                                    <constraint firstAttribute="bottom" secondItem="esP-b9-Lbe" secondAttribute="bottom" constant="13" id="EKa-gq-xwq"/>
                                    <constraint firstAttribute="height" constant="70" id="FaG-CR-26L"/>
                                    <constraint firstItem="esP-b9-Lbe" firstAttribute="leading" secondItem="5zg-7v-53d" secondAttribute="trailing" constant="20" id="Owu-gw-smn"/>
                                    <constraint firstItem="5zg-7v-53d" firstAttribute="leading" secondItem="ofK-6b-X9B" secondAttribute="leading" constant="10" id="WTp-Ob-IM6"/>
                                    <constraint firstAttribute="bottom" secondItem="5zg-7v-53d" secondAttribute="bottom" id="Wxo-jG-ab9"/>
                                    <constraint firstItem="esP-b9-Lbe" firstAttribute="top" secondItem="ofK-6b-X9B" secondAttribute="top" constant="13" id="h17-pt-i35"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ofK-6b-X9B" firstAttribute="top" secondItem="kti-Um-jPY" secondAttribute="bottom" id="9Xi-Ok-sU6"/>
                            <constraint firstItem="kti-Um-jPY" firstAttribute="top" secondItem="5gy-gE-lEQ" secondAttribute="top" id="IpL-xe-hq9"/>
                            <constraint firstItem="5gy-gE-lEQ" firstAttribute="trailing" secondItem="kti-Um-jPY" secondAttribute="trailing" id="Zp4-xa-O8q"/>
                            <constraint firstItem="ofK-6b-X9B" firstAttribute="leading" secondItem="5gy-gE-lEQ" secondAttribute="leading" id="cqb-OE-em3"/>
                            <constraint firstItem="kti-Um-jPY" firstAttribute="leading" secondItem="5gy-gE-lEQ" secondAttribute="leading" id="jVN-Ke-Igo"/>
                            <constraint firstItem="5gy-gE-lEQ" firstAttribute="trailing" secondItem="ofK-6b-X9B" secondAttribute="trailing" id="nL4-6e-uDq"/>
                            <constraint firstItem="ofK-6b-X9B" firstAttribute="bottom" secondItem="5gy-gE-lEQ" secondAttribute="bottom" id="sAV-3s-1cH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5gy-gE-lEQ"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="tableView" destination="kti-Um-jPY" id="Pwz-DT-lOQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POg-Qy-U9U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-656.79999999999995" y="145.56650246305421"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-add" width="42" height="42"/>
        <image name="icon-delete" width="20" height="20"/>
        <image name="icon-sub" width="40" height="40"/>
    </resources>
</document>
