<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vxx-gQ-Pbu">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--DeliveryHair-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="DeliveryHair" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZI5-gZ-wFl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEE-4Y-JMg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ut-ca-hOV">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="210"/>
                                                <subviews>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vB-Hw-HR0">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="zp6-Tg-lyM"/>
                                                        </constraints>
                                                        <connections>
                                                            <segue destination="z8w-uL-tiS" kind="embed" id="fuD-D0-JyR"/>
                                                        </connections>
                                                    </containerView>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kM5-X7-2zm">
                                                        <rect key="frame" x="0.0" y="150" width="414" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="CnG-yV-lEK"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectorColor">
                                                                <color key="value" red="0.6588235294" green="0.15686274510000001" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectorTextColor">
                                                                <color key="value" red="1" green="0.0" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="commaSeperatedButtonTitles" value="TODOS, PROFISSIONAL, CLIENTES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="kM5-X7-2zm" secondAttribute="trailing" id="5ei-1v-4Kd"/>
                                                    <constraint firstItem="3vB-Hw-HR0" firstAttribute="top" secondItem="2Ut-ca-hOV" secondAttribute="top" id="81I-c0-6hz"/>
                                                    <constraint firstItem="kM5-X7-2zm" firstAttribute="top" secondItem="3vB-Hw-HR0" secondAttribute="bottom" id="f86-Ab-Tvk"/>
                                                    <constraint firstAttribute="height" constant="210" id="iQB-Tz-RnF"/>
                                                    <constraint firstAttribute="bottom" secondItem="kM5-X7-2zm" secondAttribute="bottom" id="kxg-z2-gKW"/>
                                                    <constraint firstItem="3vB-Hw-HR0" firstAttribute="leading" secondItem="2Ut-ca-hOV" secondAttribute="leading" id="qRa-g6-Kcq"/>
                                                    <constraint firstItem="kM5-X7-2zm" firstAttribute="leading" secondItem="2Ut-ca-hOV" secondAttribute="leading" id="rmw-Ld-hsT"/>
                                                    <constraint firstAttribute="trailing" secondItem="3vB-Hw-HR0" secondAttribute="trailing" id="sva-rJ-EKa"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ahB-HV-C0f">
                                                <rect key="frame" x="0.0" y="210" width="414" height="598"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="598" id="DTm-lX-g01"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemMainCell" rowHeight="321" id="b7S-rW-Jns" customClass="ItemMainCell" customModule="DeliveryHair" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="321"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b7S-rW-Jns" id="Yh1-ct-YuU">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="321"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sAv-dF-Sz3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="321"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="mBp-Ih-Y7G">
                                                                        <size key="itemSize" width="172" height="268"/>
                                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                        <inset key="sectionInset" minX="5" minY="10" maxX="10" maxY="10"/>
                                                                    </collectionViewFlowLayout>
                                                                    <cells>
                                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCell" id="On2-cy-dhl" customClass="ItemCell" customModule="DeliveryHair" customModuleProvider="target">
                                                                            <rect key="frame" x="5" y="10" width="172" height="268"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                                <rect key="frame" x="0.0" y="0.0" width="172" height="268"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOb-Fc-Uqd">
                                                                                        <rect key="frame" x="5" y="5" width="162" height="258"/>
                                                                                        <subviews>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UE5-Mn-LQN">
                                                                                                <rect key="frame" x="5" y="170" width="152" height="50"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="height" constant="50" id="RNv-Ug-pQ9"/>
                                                                                                </constraints>
                                                                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                                                                <nil key="textColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uLx-rG-ALi">
                                                                                                <rect key="frame" x="5" y="5" width="152" height="160"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="height" constant="160" id="rjb-Kv-lOU"/>
                                                                                                </constraints>
                                                                                            </imageView>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 10,00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aP6-Lm-3cA">
                                                                                                <rect key="frame" x="0.0" y="230" width="162" height="18"/>
                                                                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="13"/>
                                                                                                <nil key="textColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="trailing" secondItem="aP6-Lm-3cA" secondAttribute="trailing" id="1EJ-Yr-oed"/>
                                                                                            <constraint firstItem="uLx-rG-ALi" firstAttribute="top" secondItem="rOb-Fc-Uqd" secondAttribute="top" constant="5" id="1fv-kL-hEb"/>
                                                                                            <constraint firstItem="aP6-Lm-3cA" firstAttribute="top" secondItem="UE5-Mn-LQN" secondAttribute="bottom" constant="10" id="9Tg-Va-4To"/>
                                                                                            <constraint firstItem="uLx-rG-ALi" firstAttribute="leading" secondItem="rOb-Fc-Uqd" secondAttribute="leading" constant="5" id="C2n-fa-tWo"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="UE5-Mn-LQN" secondAttribute="trailing" constant="5" id="IfU-Ph-Gpb"/>
                                                                                            <constraint firstAttribute="bottom" secondItem="aP6-Lm-3cA" secondAttribute="bottom" constant="10" id="KCd-Fd-NOb"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="uLx-rG-ALi" secondAttribute="trailing" constant="5" id="N7v-Ii-eTM"/>
                                                                                            <constraint firstItem="UE5-Mn-LQN" firstAttribute="top" secondItem="uLx-rG-ALi" secondAttribute="bottom" constant="5" id="UdM-6n-bbd"/>
                                                                                            <constraint firstItem="UE5-Mn-LQN" firstAttribute="leading" secondItem="rOb-Fc-Uqd" secondAttribute="leading" constant="5" id="X5n-W8-NOo"/>
                                                                                            <constraint firstItem="aP6-Lm-3cA" firstAttribute="leading" secondItem="rOb-Fc-Uqd" secondAttribute="leading" id="hnG-X5-J5I"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                </subviews>
                                                                            </view>
                                                                            <constraints>
                                                                                <constraint firstItem="rOb-Fc-Uqd" firstAttribute="leading" secondItem="On2-cy-dhl" secondAttribute="leading" constant="5" id="c8Q-eo-sjY"/>
                                                                                <constraint firstAttribute="trailing" secondItem="rOb-Fc-Uqd" secondAttribute="trailing" constant="5" id="erI-ij-P5k"/>
                                                                                <constraint firstItem="rOb-Fc-Uqd" firstAttribute="top" secondItem="On2-cy-dhl" secondAttribute="top" constant="5" id="nZL-ks-1Aw"/>
                                                                                <constraint firstAttribute="bottom" secondItem="rOb-Fc-Uqd" secondAttribute="bottom" constant="5" id="tBz-IQ-anY"/>
                                                                            </constraints>
                                                                            <connections>
                                                                                <outlet property="cellContainer" destination="rOb-Fc-Uqd" id="X8O-oI-aVv"/>
                                                                                <outlet property="imageView" destination="uLx-rG-ALi" id="Dqn-rP-mC8"/>
                                                                                <outlet property="priceLabel" destination="aP6-Lm-3cA" id="2Xh-Wd-3Qg"/>
                                                                                <outlet property="titleLabel" destination="UE5-Mn-LQN" id="yuo-5x-9cr"/>
                                                                            </connections>
                                                                        </collectionViewCell>
                                                                    </cells>
                                                                </collectionView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="sAv-dF-Sz3" secondAttribute="bottom" id="0tr-V0-P9k"/>
                                                                <constraint firstItem="sAv-dF-Sz3" firstAttribute="leading" secondItem="Yh1-ct-YuU" secondAttribute="leading" id="0va-ox-xMc"/>
                                                                <constraint firstItem="sAv-dF-Sz3" firstAttribute="top" secondItem="Yh1-ct-YuU" secondAttribute="top" id="EPa-kI-2Dw"/>
                                                                <constraint firstAttribute="trailing" secondItem="sAv-dF-Sz3" secondAttribute="trailing" id="yxb-Fe-bGa"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="collectionView" destination="sAv-dF-Sz3" id="Abk-gV-8YQ"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ahB-HV-C0f" firstAttribute="leading" secondItem="PEE-4Y-JMg" secondAttribute="leading" id="HHr-wd-3S2"/>
                                            <constraint firstAttribute="trailing" secondItem="2Ut-ca-hOV" secondAttribute="trailing" id="Rwb-yE-FjJ"/>
                                            <constraint firstItem="2Ut-ca-hOV" firstAttribute="top" secondItem="PEE-4Y-JMg" secondAttribute="top" id="STB-oM-qd1"/>
                                            <constraint firstAttribute="trailing" secondItem="ahB-HV-C0f" secondAttribute="trailing" id="Svv-py-T3t"/>
                                            <constraint firstItem="ahB-HV-C0f" firstAttribute="top" secondItem="2Ut-ca-hOV" secondAttribute="bottom" id="WeC-hy-1vr"/>
                                            <constraint firstAttribute="bottom" secondItem="ahB-HV-C0f" secondAttribute="bottom" id="Zf4-MO-88d"/>
                                            <constraint firstItem="2Ut-ca-hOV" firstAttribute="leading" secondItem="PEE-4Y-JMg" secondAttribute="leading" id="nLD-HL-A08"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PEE-4Y-JMg" firstAttribute="width" secondItem="ZI5-gZ-wFl" secondAttribute="width" id="5I4-Bb-rOh"/>
                                    <constraint firstAttribute="bottom" secondItem="PEE-4Y-JMg" secondAttribute="bottom" id="82o-VQ-h5E"/>
                                    <constraint firstItem="PEE-4Y-JMg" firstAttribute="leading" secondItem="ZI5-gZ-wFl" secondAttribute="leading" id="KEU-5L-bYN"/>
                                    <constraint firstItem="PEE-4Y-JMg" firstAttribute="height" secondItem="ZI5-gZ-wFl" secondAttribute="height" priority="250" id="Suq-tE-6kd"/>
                                    <constraint firstItem="PEE-4Y-JMg" firstAttribute="top" secondItem="ZI5-gZ-wFl" secondAttribute="top" id="ddr-qH-hGk"/>
                                    <constraint firstAttribute="trailing" secondItem="PEE-4Y-JMg" secondAttribute="trailing" id="imS-uj-OMM"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1R-RV-g4A" userLabel="menuView" customClass="MenuView" customModule="DeliveryHair" customModuleProvider="target">
                                <rect key="frame" x="-250" y="0.0" width="250" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="nTn-Fu-hOW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="T1R-RV-g4A" secondAttribute="bottom" id="7h6-oO-MPV"/>
                            <constraint firstItem="ZI5-gZ-wFl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8Yv-Ye-RX6"/>
                            <constraint firstItem="T1R-RV-g4A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-250" id="HLd-Ap-SI4"/>
                            <constraint firstItem="T1R-RV-g4A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="USB-5v-fqG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZI5-gZ-wFl" secondAttribute="trailing" id="Yeq-EJ-a72"/>
                            <constraint firstAttribute="bottom" secondItem="ZI5-gZ-wFl" secondAttribute="bottom" id="tWS-fN-5er"/>
                            <constraint firstItem="ZI5-gZ-wFl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wwD-bm-35Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="DeliveryHair" id="Oyi-K7-HAQ">
                        <barButtonItem key="leftBarButtonItem" image="icon-menu" id="jag-vt-P65">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didPressMenuButton:" destination="BYZ-38-t0r" id="DfR-Ri-sbm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="icon-cart" id="n2u-YQ-8Ot">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerViewHeightConstraint" destination="Suq-tE-6kd" id="Ugz-sp-WEh"/>
                        <outlet property="menuContainerView" destination="T1R-RV-g4A" id="F5z-ek-X7O"/>
                        <outlet property="menuLeadingConstraint" destination="HLd-Ap-SI4" id="IFL-2i-xzP"/>
                        <outlet property="segmentedView" destination="kM5-X7-2zm" id="wfn-n0-2tj"/>
                        <outlet property="tableView" destination="ahB-HV-C0f" id="qAK-iv-wCg"/>
                        <outlet property="tableViewHeightConstraint" destination="DTm-lX-g01" id="Q1t-N0-eKz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="141.29464285714286"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="LGk-D4-t9t">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="z8w-uL-tiS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sR-rZ-Ojg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661" y="-46"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AqR-Rh-99N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vxx-gQ-Pbu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Qlg-Xd-s61">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.6588235294" green="0.15686274510000001" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EIb-sp-r8P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Un-Wx-jZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.80000000000001" y="142.57871064467767"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-cart" width="20" height="20"/>
        <image name="icon-menu" width="21" height="21"/>
    </resources>
</document>
