<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
        <array key="grapedragon.ttf">
            <string>GrapeDragon</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="aGp-6Q-JWu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="Ud4-RQ-RhS" customClass="LoginVC" customModule="DeliveryHair" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8lX-Ws-yJ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mfv-wv-khS">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qKP-4Q-esW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="705.66666666666663"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fH0-rR-RCh" customClass="RoundContainerView" customModule="DeliveryHair" customModuleProvider="target">
                                                <rect key="frame" x="20" y="245.66666666666669" width="335" height="360.00000000000006"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Número de celular" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oVN-tg-Gw3" customClass="DeliveryHairTextField" customModule="DeliveryHair" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="20" width="295" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="KWi-JP-ikc"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXc-vm-IQH" customClass="DeliveryHairButton" customModule="DeliveryHair" customModuleProvider="target">
                                                        <rect key="frame" x="70" y="239.99999999999994" width="195" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="goB-gu-qBS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                        <state key="normal" title="ENTRAR">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Senha" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JWH-DS-Xd8" customClass="DeliveryHairTextField" customModule="DeliveryHair" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="100" width="295" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="qh2-80-WlM"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gjq-ea-Yh3">
                                                        <rect key="frame" x="0.0" y="309.99999999999994" width="335" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="H3B-MQ-8A4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                        <state key="normal" title="Não tem uma conta? Cadastre-se">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didPressRegisterButton:" destination="Ud4-RQ-RhS" eventType="touchUpInside" id="x7b-MI-X5J"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSM-6x-Kuf">
                                                        <rect key="frame" x="0.0" y="170" width="335" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="4lD-hK-4IL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                        <state key="normal" title="Esqueceu sua senha?">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didPressForgotPasswordButton:" destination="Ud4-RQ-RhS" eventType="touchUpInside" id="vSS-JT-dBb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="oVN-tg-Gw3" secondAttribute="trailing" constant="20" id="1Aw-JJ-VsB"/>
                                                    <constraint firstItem="oVN-tg-Gw3" firstAttribute="top" secondItem="fH0-rR-RCh" secondAttribute="top" constant="20" id="6hy-ei-rKJ"/>
                                                    <constraint firstItem="VXc-vm-IQH" firstAttribute="leading" secondItem="fH0-rR-RCh" secondAttribute="leading" constant="70" id="8mM-So-Cai"/>
                                                    <constraint firstAttribute="trailing" secondItem="dSM-6x-Kuf" secondAttribute="trailing" id="BCk-RR-qsx"/>
                                                    <constraint firstItem="dSM-6x-Kuf" firstAttribute="leading" secondItem="fH0-rR-RCh" secondAttribute="leading" id="DuG-ZP-GrY"/>
                                                    <constraint firstAttribute="trailing" secondItem="VXc-vm-IQH" secondAttribute="trailing" constant="70" id="Elo-XK-bmR"/>
                                                    <constraint firstAttribute="trailing" secondItem="JWH-DS-Xd8" secondAttribute="trailing" constant="20" id="JwW-Hd-dyA"/>
                                                    <constraint firstAttribute="bottom" secondItem="Gjq-ea-Yh3" secondAttribute="bottom" constant="20" id="Niq-nf-ZwP"/>
                                                    <constraint firstItem="Gjq-ea-Yh3" firstAttribute="leading" secondItem="fH0-rR-RCh" secondAttribute="leading" id="QlA-yp-4Jl"/>
                                                    <constraint firstItem="VXc-vm-IQH" firstAttribute="top" secondItem="dSM-6x-Kuf" secondAttribute="bottom" constant="40" id="Tbl-mG-SSE"/>
                                                    <constraint firstItem="JWH-DS-Xd8" firstAttribute="leading" secondItem="fH0-rR-RCh" secondAttribute="leading" constant="20" id="ahf-1c-Hl4"/>
                                                    <constraint firstItem="dSM-6x-Kuf" firstAttribute="top" secondItem="JWH-DS-Xd8" secondAttribute="bottom" constant="10" id="c3I-Wk-TSg"/>
                                                    <constraint firstItem="JWH-DS-Xd8" firstAttribute="top" secondItem="oVN-tg-Gw3" secondAttribute="bottom" constant="20" id="evJ-DW-1qP"/>
                                                    <constraint firstItem="oVN-tg-Gw3" firstAttribute="leading" secondItem="fH0-rR-RCh" secondAttribute="leading" constant="20" id="uty-Qb-IbD"/>
                                                    <constraint firstItem="Gjq-ea-Yh3" firstAttribute="top" secondItem="VXc-vm-IQH" secondAttribute="bottom" constant="20" id="vgV-g8-t38"/>
                                                    <constraint firstAttribute="trailing" secondItem="Gjq-ea-Yh3" secondAttribute="trailing" id="wqi-hc-5VO"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="_cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="_shadowOpacity">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="_shadowRadius">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="_shadowOffset">
                                                        <size key="value" width="0.0" height="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hair" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pS-zZ-4Wx">
                                                <rect key="frame" x="151.33333333333334" y="100" width="72.333333333333343" height="65.666666666666686"/>
                                                <fontDescription key="fontDescription" name="GrapeDragon" family="GrapeDragon" pointSize="70"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="6pS-zZ-4Wx" firstAttribute="top" secondItem="qKP-4Q-esW" secondAttribute="top" constant="100" id="7IN-PF-BII"/>
                                            <constraint firstAttribute="trailing" secondItem="fH0-rR-RCh" secondAttribute="trailing" constant="20" id="DTp-FH-zAU"/>
                                            <constraint firstItem="fH0-rR-RCh" firstAttribute="top" secondItem="6pS-zZ-4Wx" secondAttribute="bottom" constant="80" id="Ej4-v9-3ha"/>
                                            <constraint firstAttribute="bottom" secondItem="fH0-rR-RCh" secondAttribute="bottom" constant="100" id="Gca-af-Wdd"/>
                                            <constraint firstItem="fH0-rR-RCh" firstAttribute="centerX" secondItem="qKP-4Q-esW" secondAttribute="centerX" id="Tga-W7-HIt"/>
                                            <constraint firstItem="fH0-rR-RCh" firstAttribute="leading" secondItem="qKP-4Q-esW" secondAttribute="leading" constant="20" id="gDT-rJ-Y1W"/>
                                            <constraint firstItem="6pS-zZ-4Wx" firstAttribute="centerX" secondItem="qKP-4Q-esW" secondAttribute="centerX" id="gPH-5p-ka4"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgI-QK-4SN">
                                        <rect key="frame" x="10" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="TQv-5X-yPp"/>
                                            <constraint firstAttribute="height" constant="30" id="bdC-ds-kBj"/>
                                        </constraints>
                                        <state key="normal" image="icon-arrow-back"/>
                                        <connections>
                                            <action selector="didPressBackButton:" destination="wXw-6w-LeG" eventType="touchUpInside" id="3yI-yc-imL"/>
                                            <action selector="didPressBackButton:" destination="Ud4-RQ-RhS" eventType="touchUpInside" id="M8H-92-9oe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qKP-4Q-esW" secondAttribute="bottom" id="2DK-ok-7lo"/>
                                    <constraint firstItem="qKP-4Q-esW" firstAttribute="width" secondItem="Mfv-wv-khS" secondAttribute="width" id="3lH-4Q-rIb"/>
                                    <constraint firstItem="qKP-4Q-esW" firstAttribute="top" secondItem="Mfv-wv-khS" secondAttribute="top" id="JPU-jR-Oyd"/>
                                    <constraint firstItem="pgI-QK-4SN" firstAttribute="leading" secondItem="Mfv-wv-khS" secondAttribute="leading" constant="10" id="Prz-HB-MJw"/>
                                    <constraint firstAttribute="trailing" secondItem="qKP-4Q-esW" secondAttribute="trailing" id="aky-z9-tcQ"/>
                                    <constraint firstItem="pgI-QK-4SN" firstAttribute="top" secondItem="Mfv-wv-khS" secondAttribute="top" constant="10" id="eSN-Wi-Y8X"/>
                                    <constraint firstItem="qKP-4Q-esW" firstAttribute="height" secondItem="Mfv-wv-khS" secondAttribute="height" priority="250" id="mZP-aj-gi9"/>
                                    <constraint firstItem="qKP-4Q-esW" firstAttribute="leading" secondItem="Mfv-wv-khS" secondAttribute="leading" id="to4-GC-bRO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mfv-wv-khS" firstAttribute="leading" secondItem="USe-JK-M8X" secondAttribute="leading" id="04X-aA-MM8"/>
                            <constraint firstAttribute="bottom" secondItem="Mfv-wv-khS" secondAttribute="bottom" id="4Lz-bS-K3o"/>
                            <constraint firstItem="Mfv-wv-khS" firstAttribute="top" secondItem="USe-JK-M8X" secondAttribute="top" id="4be-dG-LjT"/>
                            <constraint firstItem="Mfv-wv-khS" firstAttribute="trailing" secondItem="USe-JK-M8X" secondAttribute="trailing" id="JXM-yC-3N4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="USe-JK-M8X"/>
                    </view>
                    <navigationItem key="navigationItem" id="u4o-D6-s3J"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="containerView" destination="fH0-rR-RCh" id="dUy-BE-W0H"/>
                        <outlet property="dhLoginButton" destination="VXc-vm-IQH" id="5nX-kJ-uxZ"/>
                        <outlet property="passwordTextField" destination="JWH-DS-Xd8" id="DpC-Os-pfo"/>
                        <outlet property="titleLabel" destination="6pS-zZ-4Wx" id="ZIF-c0-CrL"/>
                        <outlet property="titleLeadConstraint" destination="7IN-PF-BII" id="Lgv-Tc-CiE"/>
                        <outlet property="usernameTextField" destination="oVN-tg-Gw3" id="sXn-iq-BsJ"/>
                        <segue destination="wXw-6w-LeG" kind="show" identifier="toRegisterVC" id="ZC0-Ja-PpT"/>
                        <segue destination="pRw-XI-kHT" kind="show" identifier="toForgetPasswordVC" id="VhK-KK-h4O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWd-cl-dy2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="769.95073891625623"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="dEX-Lb-Me2">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="wXw-6w-LeG" customClass="RegisterVC" customModule="DeliveryHair" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2lG-Mp-HX6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWn-J0-gJd">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2v-dh-l3k">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="737.66666666666663"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6s-1d-HWz" customClass="RoundContainerView" customModule="DeliveryHair" customModuleProvider="target">
                                                <rect key="frame" x="20" y="227.66666666666669" width="335" height="410.00000000000006"/>
                                                <subviews>
                                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Seu nome de usuário" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kdd-9g-Zr4" customClass="DeliveryHairTextField" customModule="DeliveryHair" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="20" width="295" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="P6V-Es-4Ba"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6U1-u3-PYt" customClass="DeliveryHairButton" customModule="DeliveryHair" customModuleProvider="target">
                                                        <rect key="frame" x="50" y="339.99999999999994" width="235" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="15Z-NO-5ge"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                        <state key="normal" title="CADASTRAR">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didPressRegisterButton:" destination="wXw-6w-LeG" eventType="touchUpInside" id="i0y-ga-luL"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Seu número de telefone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kYK-Wh-zjP" customClass="DeliveryHairTextField" customModule="DeliveryHair" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="100" width="295" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="2fD-ss-4ut"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    </textField>
                                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Seu e-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ybl-Em-Jlv" customClass="DeliveryHairTextField" customModule="DeliveryHair" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="180" width="295" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="3nA-zO-t3J"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    </textField>
                                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Senha" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fyv-CR-kVG" customClass="DeliveryHairTextField" customModule="DeliveryHair" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="259.99999999999994" width="295" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="qku-wL-FUM"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="kYK-Wh-zjP" firstAttribute="leading" secondItem="N6s-1d-HWz" secondAttribute="leading" constant="20" id="1lb-hn-uyS"/>
                                                    <constraint firstItem="Fyv-CR-kVG" firstAttribute="leading" secondItem="N6s-1d-HWz" secondAttribute="leading" constant="20" id="3FY-zC-b7E"/>
                                                    <constraint firstItem="Kdd-9g-Zr4" firstAttribute="leading" secondItem="N6s-1d-HWz" secondAttribute="leading" constant="20" id="85p-Dy-uJE"/>
                                                    <constraint firstItem="Kdd-9g-Zr4" firstAttribute="top" secondItem="N6s-1d-HWz" secondAttribute="top" constant="20" id="CSK-k9-qZi"/>
                                                    <constraint firstAttribute="trailing" secondItem="6U1-u3-PYt" secondAttribute="trailing" constant="50" id="OPx-hp-PgM"/>
                                                    <constraint firstItem="Ybl-Em-Jlv" firstAttribute="top" secondItem="kYK-Wh-zjP" secondAttribute="bottom" constant="20" id="ROW-lH-Agu"/>
                                                    <constraint firstItem="kYK-Wh-zjP" firstAttribute="top" secondItem="Kdd-9g-Zr4" secondAttribute="bottom" constant="20" id="SKb-TF-c2J"/>
                                                    <constraint firstItem="6U1-u3-PYt" firstAttribute="top" secondItem="Fyv-CR-kVG" secondAttribute="bottom" constant="20" id="TLk-tC-0rT"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ybl-Em-Jlv" secondAttribute="trailing" constant="20" id="Uh1-FF-Oed"/>
                                                    <constraint firstItem="Ybl-Em-Jlv" firstAttribute="leading" secondItem="N6s-1d-HWz" secondAttribute="leading" constant="20" id="bmq-U4-uX9"/>
                                                    <constraint firstAttribute="trailing" secondItem="kYK-Wh-zjP" secondAttribute="trailing" constant="20" id="fQh-qY-l1s"/>
                                                    <constraint firstItem="6U1-u3-PYt" firstAttribute="leading" secondItem="N6s-1d-HWz" secondAttribute="leading" constant="50" id="rF0-qS-k53"/>
                                                    <constraint firstAttribute="bottom" secondItem="6U1-u3-PYt" secondAttribute="bottom" constant="20" id="vCR-aK-5Qg"/>
                                                    <constraint firstItem="Fyv-CR-kVG" firstAttribute="top" secondItem="Ybl-Em-Jlv" secondAttribute="bottom" constant="20" id="wGV-fj-7pn"/>
                                                    <constraint firstAttribute="trailing" secondItem="Kdd-9g-Zr4" secondAttribute="trailing" constant="20" id="wQ7-xk-BP5"/>
                                                    <constraint firstAttribute="trailing" secondItem="Fyv-CR-kVG" secondAttribute="trailing" constant="20" id="zDY-7L-z7H"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="_cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="_shadowOpacity">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="_shadowRadius">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="_shadowOffset">
                                                        <size key="value" width="0.0" height="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hair" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRX-4G-ce9">
                                                <rect key="frame" x="151.33333333333334" y="100" width="72.333333333333343" height="65.666666666666686"/>
                                                <fontDescription key="fontDescription" name="GrapeDragon" family="GrapeDragon" pointSize="70"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cadastro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eD-wg-8kv">
                                                <rect key="frame" x="150.66666666666666" y="175.66666666666666" width="74" height="22"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                                <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DmB-JJ-xP8">
                                                <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="QZB-Vh-fWm"/>
                                                    <constraint firstAttribute="height" constant="30" id="ZIh-0n-o0m"/>
                                                </constraints>
                                                <state key="normal" image="icon-arrow-back"/>
                                                <connections>
                                                    <action selector="didPressBackButton:" destination="wXw-6w-LeG" eventType="touchUpInside" id="ANV-AK-iXh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="YRX-4G-ce9" firstAttribute="centerX" secondItem="J2v-dh-l3k" secondAttribute="centerX" id="1Yq-4h-WBB"/>
                                            <constraint firstItem="DmB-JJ-xP8" firstAttribute="top" secondItem="J2v-dh-l3k" secondAttribute="top" constant="10" id="Fwn-Qo-VwN"/>
                                            <constraint firstItem="YRX-4G-ce9" firstAttribute="top" secondItem="J2v-dh-l3k" secondAttribute="top" constant="100" id="OWf-Gc-T3B"/>
                                            <constraint firstAttribute="bottom" secondItem="N6s-1d-HWz" secondAttribute="bottom" constant="100" id="OrH-b1-kFA"/>
                                            <constraint firstItem="N6s-1d-HWz" firstAttribute="centerX" secondItem="J2v-dh-l3k" secondAttribute="centerX" id="T6c-Ga-kF3"/>
                                            <constraint firstItem="DmB-JJ-xP8" firstAttribute="leading" secondItem="J2v-dh-l3k" secondAttribute="leading" constant="10" id="UxI-7D-oHu"/>
                                            <constraint firstItem="2eD-wg-8kv" firstAttribute="centerX" secondItem="J2v-dh-l3k" secondAttribute="centerX" id="aSD-lD-qre"/>
                                            <constraint firstItem="N6s-1d-HWz" firstAttribute="top" secondItem="2eD-wg-8kv" secondAttribute="bottom" constant="30" id="bb4-yb-piO"/>
                                            <constraint firstAttribute="trailing" secondItem="N6s-1d-HWz" secondAttribute="trailing" constant="20" id="iSy-ZN-2cX"/>
                                            <constraint firstItem="2eD-wg-8kv" firstAttribute="top" secondItem="YRX-4G-ce9" secondAttribute="bottom" constant="10" id="oXu-EE-DK5"/>
                                            <constraint firstItem="N6s-1d-HWz" firstAttribute="leading" secondItem="J2v-dh-l3k" secondAttribute="leading" constant="20" id="pZ1-9s-Gx4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="J2v-dh-l3k" firstAttribute="width" secondItem="gWn-J0-gJd" secondAttribute="width" id="GFF-Ag-HZv"/>
                                    <constraint firstItem="J2v-dh-l3k" firstAttribute="height" secondItem="gWn-J0-gJd" secondAttribute="height" priority="250" id="IyO-lQ-v9n"/>
                                    <constraint firstItem="J2v-dh-l3k" firstAttribute="leading" secondItem="gWn-J0-gJd" secondAttribute="leading" id="PYx-OT-yDj"/>
                                    <constraint firstAttribute="bottom" secondItem="J2v-dh-l3k" secondAttribute="bottom" id="jnR-xL-4LH"/>
                                    <constraint firstAttribute="trailing" secondItem="J2v-dh-l3k" secondAttribute="trailing" id="ooK-e1-IOr"/>
                                    <constraint firstItem="J2v-dh-l3k" firstAttribute="top" secondItem="gWn-J0-gJd" secondAttribute="top" id="vFV-pI-vnJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gWn-J0-gJd" firstAttribute="top" secondItem="f4C-98-rou" secondAttribute="top" id="Eho-BF-WBR"/>
                            <constraint firstAttribute="trailing" secondItem="gWn-J0-gJd" secondAttribute="trailing" id="Vnc-Xc-DLt"/>
                            <constraint firstItem="gWn-J0-gJd" firstAttribute="leading" secondItem="f4C-98-rou" secondAttribute="leading" id="bUM-Nr-YQP"/>
                            <constraint firstAttribute="bottom" secondItem="gWn-J0-gJd" secondAttribute="bottom" id="glC-BQ-0Pf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f4C-98-rou"/>
                    </view>
                    <connections>
                        <outlet property="dhRegisterButton" destination="6U1-u3-PYt" id="zyI-1I-pN5"/>
                        <outlet property="titleLabel" destination="YRX-4G-ce9" id="vSO-wG-fgw"/>
                        <segue destination="KqG-aN-bek" kind="show" identifier="toRegisterAddressVC" id="WXa-yD-5N3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6V-qt-1B1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="770"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sxt-qA-4ac">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mel-66-fjV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JiB-iV-URt">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ud4-RQ-RhS" kind="relationship" relationship="rootViewController" id="JUl-ar-leT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Msm-Kf-EWB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="770.46476761619192"/>
        </scene>
        <!--Forgot PasswordVC-->
        <scene sceneID="HB2-k1-mRX">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordVC" id="pRw-XI-kHT" customClass="ForgotPasswordVC" customModule="DeliveryHair" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bmF-E2-gmi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lRn-HV-7g0">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWn-qn-OdN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="507"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyN-0o-RXs" customClass="RoundContainerView" customModule="DeliveryHair" customModuleProvider="target">
                                                <rect key="frame" x="20" y="227" width="335" height="180"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7HN-8l-lvx" customClass="DeliveryHairButton" customModule="DeliveryHair" customModuleProvider="target">
                                                        <rect key="frame" x="50" y="110" width="235" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="zC1-a6-irz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                        <state key="normal" title="RESETAR">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Número de celular" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dc6-cW-d5u" customClass="DeliveryHairTextField" customModule="DeliveryHair" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="30" width="295" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="jWE-IQ-sY1"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="7HN-8l-lvx" firstAttribute="leading" secondItem="cyN-0o-RXs" secondAttribute="leading" constant="50" id="5ej-NB-Ybg"/>
                                                    <constraint firstAttribute="trailing" secondItem="Dc6-cW-d5u" secondAttribute="trailing" constant="20" id="Msr-7g-QJx"/>
                                                    <constraint firstItem="Dc6-cW-d5u" firstAttribute="top" secondItem="cyN-0o-RXs" secondAttribute="top" constant="30" id="Qou-Zj-hRJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="7HN-8l-lvx" secondAttribute="bottom" constant="20" id="Yl7-er-54W"/>
                                                    <constraint firstItem="7HN-8l-lvx" firstAttribute="top" secondItem="Dc6-cW-d5u" secondAttribute="bottom" constant="20" id="g3E-35-BNu"/>
                                                    <constraint firstItem="Dc6-cW-d5u" firstAttribute="leading" secondItem="cyN-0o-RXs" secondAttribute="leading" constant="20" id="gdU-j2-hCH"/>
                                                    <constraint firstAttribute="trailing" secondItem="7HN-8l-lvx" secondAttribute="trailing" constant="50" id="qw3-E2-Wwa"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="_cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="_shadowOpacity">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="_shadowRadius">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="_shadowOffset">
                                                        <size key="value" width="0.0" height="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hair" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbl-jO-CPb">
                                                <rect key="frame" x="151.33333333333334" y="100" width="72.333333333333343" height="65.666666666666686"/>
                                                <fontDescription key="fontDescription" name="GrapeDragon" family="GrapeDragon" pointSize="70"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resetar senha" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfG-TW-gSf">
                                                <rect key="frame" x="129.66666666666666" y="175.66666666666666" width="115.66666666666666" height="21.333333333333343"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                                <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="cyN-0o-RXs" firstAttribute="leading" secondItem="cWn-qn-OdN" secondAttribute="leading" constant="20" id="6YV-Ma-cIv"/>
                                            <constraint firstItem="cyN-0o-RXs" firstAttribute="top" secondItem="VfG-TW-gSf" secondAttribute="bottom" constant="30" id="Du1-wH-XUH"/>
                                            <constraint firstItem="VfG-TW-gSf" firstAttribute="top" secondItem="fbl-jO-CPb" secondAttribute="bottom" constant="10" id="IUe-yd-HdO"/>
                                            <constraint firstItem="fbl-jO-CPb" firstAttribute="top" secondItem="cWn-qn-OdN" secondAttribute="top" constant="100" id="WMk-OB-Wez"/>
                                            <constraint firstAttribute="bottom" secondItem="cyN-0o-RXs" secondAttribute="bottom" constant="100" id="hyr-8a-eAe"/>
                                            <constraint firstAttribute="trailing" secondItem="cyN-0o-RXs" secondAttribute="trailing" constant="20" id="lFS-ek-kea"/>
                                            <constraint firstItem="VfG-TW-gSf" firstAttribute="centerX" secondItem="cWn-qn-OdN" secondAttribute="centerX" id="pHN-8a-pnM"/>
                                            <constraint firstItem="cyN-0o-RXs" firstAttribute="centerX" secondItem="cWn-qn-OdN" secondAttribute="centerX" id="pP2-sC-5UI"/>
                                            <constraint firstItem="fbl-jO-CPb" firstAttribute="centerX" secondItem="cWn-qn-OdN" secondAttribute="centerX" id="pcb-OI-viu"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1HV-Uh-2JB">
                                        <rect key="frame" x="10" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Aw5-6p-1Jm"/>
                                            <constraint firstAttribute="height" constant="30" id="kgc-Ak-6Jw"/>
                                        </constraints>
                                        <state key="normal" image="icon-arrow-back"/>
                                        <connections>
                                            <action selector="didPressBackButton:" destination="pRw-XI-kHT" eventType="touchUpInside" id="X8p-nE-K4p"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cWn-qn-OdN" firstAttribute="width" secondItem="lRn-HV-7g0" secondAttribute="width" id="BJv-75-8Gh"/>
                                    <constraint firstItem="cWn-qn-OdN" firstAttribute="leading" secondItem="lRn-HV-7g0" secondAttribute="leading" id="GdU-GB-GRh"/>
                                    <constraint firstAttribute="trailing" secondItem="cWn-qn-OdN" secondAttribute="trailing" id="Mpo-jk-17w"/>
                                    <constraint firstAttribute="bottom" secondItem="cWn-qn-OdN" secondAttribute="bottom" id="Zyx-Fh-tew"/>
                                    <constraint firstItem="cWn-qn-OdN" firstAttribute="height" secondItem="lRn-HV-7g0" secondAttribute="height" priority="250" id="ag4-Cb-R1O"/>
                                    <constraint firstItem="1HV-Uh-2JB" firstAttribute="top" secondItem="lRn-HV-7g0" secondAttribute="top" constant="10" id="fl4-Vz-ITD"/>
                                    <constraint firstItem="1HV-Uh-2JB" firstAttribute="leading" secondItem="lRn-HV-7g0" secondAttribute="leading" constant="10" id="gvy-gw-2NP"/>
                                    <constraint firstItem="cWn-qn-OdN" firstAttribute="top" secondItem="lRn-HV-7g0" secondAttribute="top" id="pPw-pp-f9E"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lRn-HV-7g0" secondAttribute="trailing" id="0KE-Zp-J18"/>
                            <constraint firstAttribute="bottom" secondItem="lRn-HV-7g0" secondAttribute="bottom" id="Ptc-bt-guE"/>
                            <constraint firstItem="lRn-HV-7g0" firstAttribute="top" secondItem="aqX-9f-pUA" secondAttribute="top" id="nlg-Vz-bVK"/>
                            <constraint firstItem="lRn-HV-7g0" firstAttribute="leading" secondItem="aqX-9f-pUA" secondAttribute="leading" id="vGv-0d-uPh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aqX-9f-pUA"/>
                    </view>
                    <connections>
                        <outlet property="dhResetPasswordButton" destination="7HN-8l-lvx" id="2AF-sy-3X3"/>
                        <outlet property="titleLabel" destination="fbl-jO-CPb" id="aom-jr-HAv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpB-IA-Eju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="1453"/>
        </scene>
        <!--Register AddressVC-->
        <scene sceneID="sb3-UL-fMb">
            <objects>
                <viewController storyboardIdentifier="RegisterAddressVC" id="KqG-aN-bek" customClass="RegisterAddressVC" customModule="DeliveryHair" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bHy-Dl-iY8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Yf-yH-79l">
                                <rect key="frame" x="0.0" y="44" width="375" height="956"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIj-Ry-9fA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="934"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmE-8C-LAH" customClass="RoundContainerView" customModule="DeliveryHair" customModuleProvider="target">
                                                <rect key="frame" x="20" y="227" width="335" height="650"/>
                                                <subviews>
                                                    <textField opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Cep" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z5P-sU-Z15" customClass="DeliveryHairTextField" customModule="DeliveryHair" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="20" width="295" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="YfM-RA-5Yx"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZv-Gh-N2c" customClass="DeliveryHairButton" customModule="DeliveryHair" customModuleProvider="target">
                                                        <rect key="frame" x="50" y="580" width="235" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="FNa-dC-lVR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                        <state key="normal" title="CADASTRAR">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <textField opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="UF" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n24-SF-Hp8" customClass="DeliveryHairTextField" customModule="DeliveryHair" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="100" width="295" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="0b0-8v-OSR"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    </textField>
                                                    <textField opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Cidade" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yGY-rg-fii" customClass="DeliveryHairTextField" customModule="DeliveryHair" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="180" width="295" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="IT2-F2-aM9"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    </textField>
                                                    <textField opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Bairro" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nWv-zj-MHX" customClass="DeliveryHairTextField" customModule="DeliveryHair" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="260" width="295" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="UKS-p5-2NU"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    </textField>
                                                    <textField opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Logradouro" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kfK-ud-8wV" customClass="DeliveryHairTextField" customModule="DeliveryHair" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="340" width="295" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="cyr-3I-eQY"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gTL-RK-gFL">
                                                        <rect key="frame" x="20" y="420" width="295" height="60"/>
                                                        <subviews>
                                                            <textField opaque="NO" tag="-1" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Complemento" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LX4-lj-MtE" customClass="DeliveryHairTextField" customModule="DeliveryHair" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="214.33333333333334" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="6ZE-21-8nf"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                            </textField>
                                                            <textField opaque="NO" tag="-1" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Número" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xln-fr-P3I" customClass="DeliveryHairTextField" customModule="DeliveryHair" customModuleProvider="target">
                                                                <rect key="frame" x="219.33333333333329" y="0.0" width="75.666666666666657" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="VIl-Su-6Rc"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <textField opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Referencia" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uah-oO-MwC" customClass="DeliveryHairTextField" customModule="DeliveryHair" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="500" width="295" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="oh0-7l-Kj9"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="PZv-Gh-N2c" secondAttribute="trailing" constant="50" id="1Xn-mj-6Or"/>
                                                    <constraint firstAttribute="bottom" secondItem="PZv-Gh-N2c" secondAttribute="bottom" constant="20" id="22v-ms-qJ3"/>
                                                    <constraint firstAttribute="trailing" secondItem="n24-SF-Hp8" secondAttribute="trailing" constant="20" id="2xJ-l1-hKv"/>
                                                    <constraint firstAttribute="trailing" secondItem="Uah-oO-MwC" secondAttribute="trailing" constant="20" id="5Ef-xn-sfb"/>
                                                    <constraint firstAttribute="trailing" secondItem="nWv-zj-MHX" secondAttribute="trailing" constant="20" id="8YE-1Y-Fjc"/>
                                                    <constraint firstItem="Uah-oO-MwC" firstAttribute="top" secondItem="gTL-RK-gFL" secondAttribute="bottom" constant="20" id="Kyp-pF-vKh"/>
                                                    <constraint firstItem="z5P-sU-Z15" firstAttribute="top" secondItem="kmE-8C-LAH" secondAttribute="top" constant="20" id="MKu-tD-jIj"/>
                                                    <constraint firstItem="kfK-ud-8wV" firstAttribute="top" secondItem="nWv-zj-MHX" secondAttribute="bottom" constant="20" id="NEl-dD-fvy"/>
                                                    <constraint firstAttribute="trailing" secondItem="kfK-ud-8wV" secondAttribute="trailing" constant="20" id="Nq3-kH-CY0"/>
                                                    <constraint firstItem="PZv-Gh-N2c" firstAttribute="top" secondItem="Uah-oO-MwC" secondAttribute="bottom" constant="20" id="Pj9-pu-wSb"/>
                                                    <constraint firstItem="yGY-rg-fii" firstAttribute="top" secondItem="n24-SF-Hp8" secondAttribute="bottom" constant="20" id="Sfq-Ec-lYV"/>
                                                    <constraint firstItem="z5P-sU-Z15" firstAttribute="leading" secondItem="kmE-8C-LAH" secondAttribute="leading" constant="20" id="Syz-83-d21"/>
                                                    <constraint firstAttribute="trailing" secondItem="z5P-sU-Z15" secondAttribute="trailing" constant="20" id="TAr-Hh-dmy"/>
                                                    <constraint firstItem="gTL-RK-gFL" firstAttribute="leading" secondItem="kmE-8C-LAH" secondAttribute="leading" constant="20" id="azE-K9-z2M"/>
                                                    <constraint firstItem="yGY-rg-fii" firstAttribute="leading" secondItem="kmE-8C-LAH" secondAttribute="leading" constant="20" id="bR3-Fi-JUm"/>
                                                    <constraint firstAttribute="trailing" secondItem="yGY-rg-fii" secondAttribute="trailing" constant="20" id="bWX-hc-3i3"/>
                                                    <constraint firstAttribute="trailing" secondItem="gTL-RK-gFL" secondAttribute="trailing" constant="20" id="cFE-h8-PzU"/>
                                                    <constraint firstItem="n24-SF-Hp8" firstAttribute="top" secondItem="z5P-sU-Z15" secondAttribute="bottom" constant="20" id="jhm-ls-JG1"/>
                                                    <constraint firstItem="n24-SF-Hp8" firstAttribute="leading" secondItem="kmE-8C-LAH" secondAttribute="leading" constant="20" id="jou-4s-FH2"/>
                                                    <constraint firstItem="kfK-ud-8wV" firstAttribute="leading" secondItem="kmE-8C-LAH" secondAttribute="leading" constant="20" id="lnu-jU-ePu"/>
                                                    <constraint firstItem="Uah-oO-MwC" firstAttribute="leading" secondItem="kmE-8C-LAH" secondAttribute="leading" constant="20" id="pYw-Ue-6ew"/>
                                                    <constraint firstItem="nWv-zj-MHX" firstAttribute="leading" secondItem="kmE-8C-LAH" secondAttribute="leading" constant="20" id="vnl-P5-e17"/>
                                                    <constraint firstItem="nWv-zj-MHX" firstAttribute="top" secondItem="yGY-rg-fii" secondAttribute="bottom" constant="20" id="yCx-2k-Ilr"/>
                                                    <constraint firstItem="gTL-RK-gFL" firstAttribute="top" secondItem="kfK-ud-8wV" secondAttribute="bottom" constant="20" id="yjl-RW-pGH"/>
                                                    <constraint firstItem="PZv-Gh-N2c" firstAttribute="leading" secondItem="kmE-8C-LAH" secondAttribute="leading" constant="50" id="z0x-Ix-AgS"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="_cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="_shadowOpacity">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="_shadowRadius">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="_shadowOffset">
                                                        <size key="value" width="0.0" height="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hair" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zS-ZG-Dmn">
                                                <rect key="frame" x="151.33333333333334" y="100" width="72.333333333333343" height="65.666666666666686"/>
                                                <fontDescription key="fontDescription" name="GrapeDragon" family="GrapeDragon" pointSize="70"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cadastro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTD-Vu-wxC">
                                                <rect key="frame" x="151" y="175.66666666666666" width="73.333333333333314" height="21.333333333333343"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                                <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UsK-Wh-MOH">
                                                <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="oHt-OK-U29"/>
                                                    <constraint firstAttribute="width" constant="30" id="thJ-y8-3jY"/>
                                                </constraints>
                                                <state key="normal" image="icon-arrow-back"/>
                                                <connections>
                                                    <action selector="didPressBackButton:" destination="KqG-aN-bek" eventType="touchUpInside" id="jtC-Ik-Kkb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="kmE-8C-LAH" firstAttribute="centerX" secondItem="sIj-Ry-9fA" secondAttribute="centerX" id="24g-W7-NN0"/>
                                            <constraint firstItem="kmE-8C-LAH" firstAttribute="top" secondItem="JTD-Vu-wxC" secondAttribute="bottom" constant="30" id="2Es-d2-FWp"/>
                                            <constraint firstItem="JTD-Vu-wxC" firstAttribute="centerX" secondItem="sIj-Ry-9fA" secondAttribute="centerX" id="8GH-xL-aXE"/>
                                            <constraint firstItem="kmE-8C-LAH" firstAttribute="leading" secondItem="sIj-Ry-9fA" secondAttribute="leading" constant="20" id="KsC-Py-xro"/>
                                            <constraint firstItem="UsK-Wh-MOH" firstAttribute="top" secondItem="sIj-Ry-9fA" secondAttribute="top" constant="10" id="UWC-Na-QcP"/>
                                            <constraint firstItem="1zS-ZG-Dmn" firstAttribute="top" secondItem="sIj-Ry-9fA" secondAttribute="top" constant="100" id="gAn-eN-WJZ"/>
                                            <constraint firstAttribute="trailing" secondItem="kmE-8C-LAH" secondAttribute="trailing" constant="20" id="m4b-cg-Nen"/>
                                            <constraint firstItem="UsK-Wh-MOH" firstAttribute="leading" secondItem="sIj-Ry-9fA" secondAttribute="leading" constant="10" id="ux6-Lk-Nhm"/>
                                            <constraint firstItem="1zS-ZG-Dmn" firstAttribute="centerX" secondItem="sIj-Ry-9fA" secondAttribute="centerX" id="vXb-uO-AXO"/>
                                            <constraint firstAttribute="bottom" secondItem="kmE-8C-LAH" secondAttribute="bottom" constant="57" id="xQy-Zd-F4r"/>
                                            <constraint firstItem="JTD-Vu-wxC" firstAttribute="top" secondItem="1zS-ZG-Dmn" secondAttribute="bottom" constant="10" id="zyM-fJ-b3R"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sIj-Ry-9fA" firstAttribute="width" secondItem="9Yf-yH-79l" secondAttribute="width" id="3D1-pA-Gag"/>
                                    <constraint firstItem="sIj-Ry-9fA" firstAttribute="leading" secondItem="9Yf-yH-79l" secondAttribute="leading" id="RsA-ad-jbV"/>
                                    <constraint firstItem="sIj-Ry-9fA" firstAttribute="height" secondItem="9Yf-yH-79l" secondAttribute="height" priority="250" id="jdT-Rl-nF5"/>
                                    <constraint firstItem="sIj-Ry-9fA" firstAttribute="top" secondItem="9Yf-yH-79l" secondAttribute="top" id="lF3-rn-u6A"/>
                                    <constraint firstAttribute="bottom" secondItem="sIj-Ry-9fA" secondAttribute="bottom" id="liI-Ea-6Lz"/>
                                    <constraint firstAttribute="trailing" secondItem="sIj-Ry-9fA" secondAttribute="trailing" id="qUU-iB-z4i"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9Yf-yH-79l" secondAttribute="trailing" id="Hx1-wi-b0j"/>
                            <constraint firstItem="9Yf-yH-79l" firstAttribute="top" secondItem="uSl-PE-AhI" secondAttribute="top" id="Ju9-Yv-CgP"/>
                            <constraint firstItem="9Yf-yH-79l" firstAttribute="leading" secondItem="uSl-PE-AhI" secondAttribute="leading" id="X8y-J4-qm6"/>
                            <constraint firstAttribute="bottom" secondItem="9Yf-yH-79l" secondAttribute="bottom" id="dQv-oP-Rdj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uSl-PE-AhI"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="dhRegisterButton" destination="PZv-Gh-N2c" id="SOu-Cb-K6E"/>
                        <outlet property="titleLabel" destination="1zS-ZG-Dmn" id="qeZ-AG-YN2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyd-IT-wpU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2397.5999999999999" y="769.95073891625623"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-arrow-back" width="21" height="21"/>
    </resources>
</document>
